version: "3.9"
services:
  db_test:
    image: postgres
    container_name: tempotelecom-tdd-db
    ports:
      - "5434:5432"
    volumes:
      - postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: tempotelecom_test
      POSTGRES_PASSWORD: parker
      POSTGRES_USER: peter
  tdd:
    tty: true
    stdin_open: true
    build: .
    container_name: tempotelecom-tdd
    command: >
      bash -c "bundle && \
               bundle exec rake db:create && \
               bundle exec rake db:migrate && \
               echo \"I'm ready. Happy TDDing!\" && \
               sleep infinity"
    volumes:
      - .:/app
      - bundler_gems:/usr/local/bundle
      - redis:/test_data
    environment:
      - POSTGRES_DB=tempotelecom_test
      - POSTGRES_PASSWORD=parker
      - POSTGRES_USER=peter
      - RAILS_ENV=test
    depends_on:
      - db_test
      - redis_test
  redis_test:
    image: redis
    container_name: tempotelecom-tdd-redis
    command: redis-server
    ports:
      - "6377:6379"
    volumes:
      - 'redis:/data'
volumes:
  postgres:
  bundler_gems:
  redis:
